modules = ["nodejs-20", "web", "bash", "python-3.11", "python3", "postgresql-16"]
run = "npm run dev"
hidden = [".config", ".git", "generated-icon.png", "node_modules", "dist"]

[nix]
channel = "stable-25_05"
packages = ["freetds", "glibcLocales", "jq", "redis", "unixODBC", "unzip", "nano", "vim-full"]

[deployment]
deploymentTarget = "autoscale"
build = ["npm", "run", "build"]
run = ["bash", "-c", "NODE_ENV=production REPLIT_DEPLOYMENT=1 node dist/index.js"]

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Start application"

[[workflows.workflow]]
name = "Start application"
author = "agent"

[workflows.workflow.metadata]
outputType = "webview"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "npm run dev"
waitForPort = 5000

[[ports]]
localPort = 5000
externalPort = 80

