AD-HOC REPORT QUERY FLOW DIAGRAM
=================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                           USER INPUT                                        │
│                    "run Late Jobs Overview"                                 │
└─────────────────────────────────────┬───────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                      FRONTEND (ai-left-panel.tsx)                           │
│  handleSendMessage() → POST /api/ai-agent/command                           │
└─────────────────────────────────────┬───────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                      BACKEND (ai-agent.ts)                                  │
│  processCommand() → isSpecificAgentQuery() returns TRUE                     │
│  Pattern matched: /late\s+jobs|bottleneck|capacity\s+load/i                 │
└─────────────────────────────────────┬───────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                   AGENT REGISTRY (agent-registry.ts)                        │
│  findBestAgent() → Checks agents in registration order:                     │
│    1. Ad-Hoc Reporting Agent ← MATCHES (has "late jobs" trigger)            │
│    2. FPA Agent                                                             │
│    3. Production Scheduling Agent                                           │
└─────────────────────────────────────┬───────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│              AD-HOC REPORTING AGENT (adhoc-reporting-agent.service.ts)      │
│  canHandle() → TRUE (ACTION_SYNONYMS has "run", triggerKeywords has "late") │
│  process() → pickBestTemplate() → "late_jobs_overview"                      │
│  executeReport() → executeLateJobsReport()                                  │
└─────────────────────────────────────┬───────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         DATABASE QUERY                                      │
│  SELECT j.id, j.external_id as job_number, j.name as job_name,              │
│         j.need_date_time as need_date, j.priority,                          │
│         j.scheduled_status as status,  ← FIXED (was j.status)               │
│         MAX(jo.scheduled_end) as scheduled_end,                             │
│         GREATEST(0, EXTRACT(DAY FROM ...)) as days_late                     │
│  FROM ptjobs j LEFT JOIN ptjoboperations jo ON j.id = jo.job_id             │
│  WHERE j.need_date_time IS NOT NULL                                         │
│  GROUP BY ... HAVING MAX(jo.scheduled_end) > j.need_date_time               │
│  ORDER BY days_late DESC LIMIT 20                                           │
└─────────────────────────────────────┬───────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                    AGENT RESPONSE                                           │
│  {                                                                          │
│    content: "**Late Jobs Report**\n\n...",                                  │
│    action: {                                                                │
│      type: "open_report",                                                   │
│      data: {                                                                │
│        reportId: "late_jobs_overview",                                      │
│        reportName: "Late Jobs Overview",                                    │
│        data: [ {job_number, job_name, need_date, days_late, ...}, ... ],    │
│        columns: [ {id, label, format}, ... ]                                │
│      }                                                                      │
│    }                                                                        │
│  }                                                                          │
└─────────────────────────────────────┬───────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                   BACKEND PASSTHROUGH (ai-agent.ts)                         │
│  return {                                                                   │
│    success: true,                                                           │
│    message: agentResponse.content,                                          │
│    action: agentResponse.action  ← ADDED (was missing)                      │
│  }                                                                          │
└─────────────────────────────────────┬───────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                   FRONTEND HANDLER (ai-left-panel.tsx)                      │
│  handleSendMessage() receives response                                      │
│  if (result.action?.type === 'open_report') {  ← ADDED                      │
│    1. Create tableItem with report data                                     │
│    2. setCanvasItems(prev => [...prev, tableItem])                          │
│    3. POST /api/canvas/widgets (save to DB)                                 │
│    4. navigate('/canvas')                                                   │
│  }                                                                          │
└─────────────────────────────────────┬───────────────────────────────────────┘
                                      │
                                      ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         CANVAS PAGE                                         │
│  User sees: Visual table widget with Late Jobs data                         │
│  Columns: Job #, Job Name, Need Date, Scheduled End, Days Late, Priority    │
└─────────────────────────────────────────────────────────────────────────────┘
